[00:01.60] You think you're blood to me
[00:03.74] And I think you're fuckin' wrong
[00:19.74] 
[00:14.40] What is there left to show
[00:16.17] For all the wasted years you've taken from me
[00:19.66] When the memory of your smile
[00:22.57] Makes my head turn the other way
[00:38.57] 
[00:38.57] And what is there left to say after all
[00:41.63] The hollow things you've said to me
[00:44.50] When just thinking about your touch
[00:47.03] Leaves today feeling so empty
[01:01.53] 
[00:51.30] Every smile was a waste
[00:54.32] Wasted on your love
[00:57.73] Every smile was a waste
[01:00.24] Wasted on your love
[01:09.74] 
[01:03.54] You think you're blood to me
[01:06.02] And I think you're fuckin' wrong
[01:08.47] 'Cause you crossed the line one last time
[01:11.08] So I'm going through you if I can't get over you
[01:35.08] 
[01:16.16] I'm getting over you
[01:17.89] The only way I know how
[01:20.47] Over you
[01:24.47] 
[01:22.05] You think you're blood to me
[01:24.58] And I think you're fuckin' wrong
[01:26.74] 'Cause you crossed the line one last time
[01:28.82] So I'm going through you if I can't get over you
[01:52.82] 
[01:33.02] I'm getting over you
[01:35.68] The only way I know how
[01:47.18] 
[01:38.17] Over you
[01:41.34] Over you
[01:44.56] Over you
[01:47.55] Over you
[01:51.55] 
[02:03.74] Every smile was a waste
[02:06.30] Wasted on your love
[02:09.56] Every smile was a waste
[02:12.51] Wasted on your love
[02:22.01] 
[02:16.37] I'm getting over you
[02:18.53] The only way I know how
[02:21.08] Over you
[02:25.08] 
[02:23.01] Every smile was a waste
[02:24.64] Wasted on your love
[02:28.13] Every smile was a waste
[02:31.21] Wasted on your love
[02:40.71] 
[02:34.26] I'm getting over you
[02:37.36] The only way I know how
[02:48.86] 
[02:39.75] Over you
[02:42.31] Over you
[02:45.67] Over you
[02:48.62] Over you
[02:52.09] Over you
[02:56.09] 
[03:04.93] You crossed the line from enemy to casualty
[03:13.72] The day you disrespected me
[03:18.07] You crossed the line from enemy to casualty
[03:26.39] The day you disrespected me
[03:30.40] You crossed the line from enemy to casualty
[03:39.21] The day you disrespected me