[00:19.45] Perdido en la city
[00:20.29] Con dos putas y moet
[00:21.88] Tengo un par de culos
[00:22.83] Que no dejan de mover
[00:24.56] Veo que todo se derrite
[00:26.60] Me gustan papeles
[00:27.67] Pa gastar y pa ver dripin
[00:29.38] Se lo que es sentir el pain
[00:30.91] Pain
[00:31.67] Tengo risky business
[00:32.51] Que no paran de crecer
[00:34.36] Se lo que es sentir el pain
[00:35.74] Pain
[00:36.36] Tengo risky business
[00:37.48] Que no paran de crecer
[00:48.48] 
[00:38.37] Es jueves por la tarde
[00:39.25] Ya ando medicado
[00:40.68] Estamos en el corte
[00:41.67] Me siento Militao
[00:42.98] Te bajamos a tu puta
[00:44.03] Te quedas como Rauw
[00:45.33] Aquí estamos en el 33
[00:46.48] Machucando de la loud
[00:47.76] Su pussy es como mi círculo
[00:49.12] Lo tiene cerrado
[00:50.17] Tiene el 000
[00:51.42] Marcado en el bodycount
[00:52.66] No se porque
[00:53.10] Siempre quiero mas
[00:54.07] Tamos tirando
[00:54.73] Como Del Piero Pa
[00:56.16] Si mi brother me lo pide
[00:57.26] Lo voy a borrar
[00:58.61] Cómo huele la mimosa
[00:59.69] Cuando la abro
[01:00.43] Fumo
[01:01.22] Y le meto
[01:01.87] Un chin de Gary payton
[01:03.62] Por Tecate
[01:04.33] Tenemos los huecos
[01:05.94] Por TJ tenemos los plugs
[01:10.33] Tengo Risky business
[01:11.59] Todos los días son finde
[01:15.19] Tengo Risky business
[01:16.39] Todos los días son finde
[01:20.06] Tengo Risky business
[01:21.46] Todos los días son finde
[01:24.83] Tengo Risky business
[01:26.04] Todos los días son finde
[01:38.04] 
[01:26.84] Es jueves por la tarde
[01:27.82] Ya ando medicado
[01:29.17] Estamos en el corte
[01:30.08] Me siento Militao
[01:31.20] Te bajamos a tu puta
[01:32.44] Te quedas como Rauw
[01:33.60] Aquí estamos en el 33
[01:34.87] Machucando de la loud
[01:36.16] Su pussy es como mi círculo
[01:37.47] Lo tiene cerrado
[01:38.57] Tiene el 000
[01:39.83] Marcado en el bodycount
[01:41.00] No se porque
[01:41.53] Siempre quiero mas
[01:42.40] Tamos tirando
[01:43.22] Como Del Piero Pa
[01:44.53] Si mi brother me lo pide
[01:45.64] Lo voy a borrar
[01:53.14] 
[01:46.74] Perdido en la city
[01:47.61] Por todo lo que tome
[01:49.16] Mi nave es del año
[01:50.08] 0 Km babe
[01:51.96] Deprimido en mi mercedes
[01:53.99] Voy para el putero
[01:54.87] Por que se que no me quieres
[01:56.75] Sobra la pasta y mujeres
[01:58.88] Sobran de esos culos
[01:59.74] Que se mueven por las redes
[02:01.62] Creo que ya me pego el m
[02:03.62] Tengo escalofríos
[02:04.68] Por la culpa de esos l's
[02:06.47] Y si dejo todo
[02:07.44] Sabes que lo hago por vos
[02:08.86] Y si dejo todo
[02:09.85] Sabes que lo hago por vos
[02:16.14] Tu cuerpo es un risky business
[02:18.11] Te gusta la fama
[02:19.16] Sabes cómo desvestirte
[02:20.81] Sabes cómo desvestirte
[02:23.48] Sabes cómo desvestirme
[02:34.48] 
[02:24.73] Es jueves por la tarde
[02:25.98] Ya ando medicado
[02:27.31] Estamos en el corte
[02:28.34] Me siento Militao
[02:29.52] Te bajamos a tu puta
[02:30.81] Te quedas como Rauw
[02:32.06] Aquí estamos en el 33
[02:33.26] Machucando de la loud
[02:34.55] Su pussy es como mi círculo
[02:35.71] Lo tiene cerrado
[02:36.98] Tiene el 000
[02:38.02] Marcando en el bodycount
[02:39.29] No se porque
[02:39.73] Siempre quiero mas
[02:40.62] Tamos tirando
[02:41.57] Como Del Piero Pa
[02:42.70] Si mi brother me lo pide
[02:43.80] Lo voy a borrar
[02:47.41] Tengo Risky business
[02:48.42] Todos los días son findes
[02:52.12] Tengo Risky business
[02:53.40] Todos los días son findes
[02:57.09] Tengo Risky business
[02:58.26] Todos los días son findes
[02:59.76] Todos los días son findes
[03:02.24] Todos los días son findes