[00:06.34] Just take those old records off the shelf
[00:09.90] I'll sit and listen to 'em by myself
[00:13.56] Today's music ain't got the same soul
[00:17.17] I like that old time rock 'n' roll
[00:21.61] Don't try to take me to a disco
[00:24.48] You'll never even get me out on the floor
[00:28.05] In ten minutes I'll be late for the door
[00:32.52] I like that old time rock 'n' roll
[00:49.52] 
[00:36.13] Still like that old time rock 'n' roll
[00:39.71] That kind of music just soothes the soul
[00:43.47] I reminisce about the days of old
[00:47.09] With that old time rock 'n' roll
[01:06.89] Won't go to hear 'em play a tango
[01:10.59] I'd rather hear some blues or funky old soul
[01:15.02] There's only one sure way to get me to go
[01:17.73] Start playing old time rock 'n' roll
[01:21.38] Call me a relic, call me what you will
[01:24.95] Say I'm old-fashioned, say I'm over the hill
[01:28.54] Today's music ain't got the same soul
[01:33.00] I like that old time rock 'n' roll
[01:50.00] 
[01:36.69] Still like that old time rock 'n' roll
[01:40.32] That kind of music just soothes the soul
[01:43.98] I reminisce about the days of old
[01:47.55] With that old time rock 'n' roll